<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parrot</groupId>
  <artifactId>libARDiscovery</artifactId>
  <version>3.9.1</version>
  <packaging>aar</packaging>
  <name>Parrot SDK for drones - libARDiscovery</name>
  <url>'http://developer.parrot.com/'</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://github.com/Parrot-Developers/Docs/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Parrot</id>
      <name>Parrot</name>
      <email>developer@parrot.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Parrot-Developers/libARDiscovery.git</connection>
    <developerConnection>https://github.com/Parrot-Developers/libARDiscovery.git</developerConnection>
    <url>'http://developer.parrot.com/'</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARSAL</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARNetworkAL</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.0.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
