<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parrot</groupId>
  <artifactId>arsdk</artifactId>
  <version>3.9.1</version>
  <packaging>aar</packaging>
  <name>Parrot SDK for drones - arsdk</name>
  <url>'http://developer.parrot.com/'</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://github.com/Parrot-Developers/Docs/blob/master/LICENSE.md</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Parrot</id>
      <name>Parrot</name>
      <email>developer@parrot.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Parrot-Developers/arsdk_manifests.git</connection>
    <developerConnection>https://github.com/Parrot-Developers/arsdk_manifests.git</developerConnection>
    <url>'http://developer.parrot.com/'</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARStream</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARUtils</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARSAL</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARMedia</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARUpdater</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARNetworkAL</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>21.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARCommands</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARNetwork</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARDataTransfer</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARController</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARStream2</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARDiscovery</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parrot</groupId>
      <artifactId>libARMavlink</artifactId>
      <version>3.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
